SERVER_URL=http://localhost:3000
POSTGRES_HOST=localhost
POSTGRES_USER=nest_bot
POSTGRES_DB=nest_bot
POSTGRES_PASSWORD=nest_bot
POSTGRES_PORT=5432
GOOGLE_CLIENT_ID=811592392138-90og42lj4tq1l1q503eph6mp0et5djpv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=u-tPau5ZFGxVFV4JhjQQHxCA
JWT_ACCESS_SECRET_KEY=dfdsfdusdhfysduhwhujsahkdauahdahdakn
JWT_ACCESS_EXPIRATION=86400000
JWT_REFRESH_SECRET_KEY=sadawerwiqjhjbnkwqqwewjqwiqqqwee
JWT_REFRESH_EXPIRATION=2592000000